# spring-cloud-contracts-demo

./: README.md
customer-service/: pom.xml
customer-service/src/main/java/de/digitalfrontiers/demo/contract/testing/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/de/digitalfrontiers/demo/contract/testing/customerservice/model/: Customer.java
customer-service/src/main/java/de/digitalfrontiers/demo/contract/testing/customerservice/service/: CustomerService.java
customer-service/src/main/java/de/digitalfrontiers/demo/contract/testing/customerservice/web/: CustomerController.java
customer-service/src/test/java/de/digitalfrontiers/demo/contract/testing/customerservice/contract/tests/: MockMvcBase.java  PaymentBase.java  ShippingBase.java
customer-service/src/test/resources/contracts/payment/: getCustomer.groovy  getCustomerPaymentInformation.groovy
customer-service/src/test/resources/contracts/shipping/: getCustomer.groovy  getCustomerAddress.groovy
order-service/: pom.xml
order-service/src/main/java/de/digitalfrontiers/demo/contract/testing/orderservice/: OrderServiceApplication.java
order-service/src/main/java/de/digitalfrontiers/demo/contract/testing/orderservice/model/: Order.java
order-service/src/main/java/de/digitalfrontiers/demo/contract/testing/orderservice/service/restclient/: PaymentService.java  ShippingService.java
order-service/src/main/java/de/digitalfrontiers/demo/contract/testing/orderservice/web/: OrderController.java
order-service/src/test/java/de/digitalfrontiers/demo/contract/testing/orderservice/contract/tests/: MockMvcBase.java  PaymentBase.java  ShippingBase.java
order-service/src/test/java/de/digitalfrontiers/demo/contract/testing/orderservice/service/restclient/: PaymentServiceTest.java  ShippingServiceTest.java
order-service/src/test/resources/contracts/payment/: markOrderPaid.groovy  markOrderPaidInvalidOrder.groovy
order-service/src/test/resources/contracts/shipping/: markOrderShipped.groovy
payment-provider/: pom.xml
payment-provider-contract-proxy/: pom.xml
payment-provider-contract-proxy/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentprovider/proxy/: PaymentProviderApplication.java
payment-provider-contract-proxy/src/test/java/de/digitalfrontiers/demo/contract/testing/paymentprovider/proxy/tests/: ContractVerifierBase.java  JaxRsBase.java
payment-provider-contract-proxy/src/test/resources/contracts/: requestDebit.groovy
payment-provider/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentprovider/: PaymentProviderApplication.java
payment-service/: pom.xml
payment-service/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentservice/model/: Order.java
payment-service/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentservice/model/rest/: Customer.java
payment-service/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentservice/service/: PaymentService.java
payment-service/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentservice/service/restclient/: CustomerService.java  OrderService.java  PaymentProviderService.java
payment-service/src/main/java/de/digitalfrontiers/demo/contract/testing/paymentservice/web/: PaymentController.java
payment-service/src/test/java/de/digitalfrontiers/demo/contract/testing/paymentservice/contract/tests/: MockMvcBase.java  OrderBase.java
payment-service/src/test/java/de/digitalfrontiers/demo/contract/testing/paymentservice/service/: PaymentServiceTest.java
payment-service/src/test/resources/contracts/order/: requestPaymentForOrder.groovy
shipping-service/: pom.xml
shipping-service/src/main/java/de/digitalfrontiers/demo/contract/testing/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/de/digitalfrontiers/demo/contract/testing/shippingservice/model/: Order.java
shipping-service/src/main/java/de/digitalfrontiers/demo/contract/testing/shippingservice/model/rest/: Customer.java
shipping-service/src/main/java/de/digitalfrontiers/demo/contract/testing/shippingservice/service/: ShippingService.java
shipping-service/src/main/java/de/digitalfrontiers/demo/contract/testing/shippingservice/service/restclient/: CustomerService.java  OrderService.java
shipping-service/src/main/java/de/digitalfrontiers/demo/contract/testing/shippingservice/web/: ShippingController.java
shipping-service/src/test/java/de/digitalfrontiers/demo/contract/testing/shippingservice/contract/tests/: MockMvcBase.java  OrderBase.java
shipping-service/src/test/java/de/digitalfrontiers/demo/contract/testing/shippingservice/service/restclient/: CustomerServiceTest.java  OrderServiceTest.java
shipping-service/src/test/resources/contracts/order/: requestShippingForOrder.groovy
