<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.digitalfrontiers.demo.contract.testing</groupId>
    <artifactId>customer-service</artifactId>
    <version>1.1.0.RELEASE</version>
    <name>Customer Service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>

        <!-- Spring Cloud Contract -->
        <api.compatibility.version>1.0.0.RELEASE</api.compatibility.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Cloud Contract -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <version>2.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Spring Cloud Contract -->
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <extensions>true</extensions>
                <configuration>
                    <testMode>MOCKMVC</testMode>
                    <basePackageForTests>de.digitalfrontiers.demo.contract.testing.customerservice.contract.tests</basePackageForTests>
                    <packageWithBaseClasses>de.digitalfrontiers.demo.contract.testing.customerservice.contract.tests</packageWithBaseClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Backward Compatibility Test-->
    <profiles>
        <profile>
            <id>backwardCompatibilityTest</id>

            <build>
                <plugins>

                    <!-- Include Test Classes for API Tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <includes>
                                <include>de/digitalfrontiers/**/*Tests.java</include>
                                <include>de/digitalfrontiers/**/*Test.java</include>
                                <include>de/digitalfrontiers/**/*Base.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <!-- no deploy on backward compatibility test -->
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- no install on backward compatibility test -->
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                        <version>2.1.0.RELEASE</version>
                        <extensions>true</extensions>
                        <configuration>
                            <testMode>MOCKMVC</testMode>
                            <contractsMode>LOCAL</contractsMode>
                            <basePackageForTests>de.digitalfrontiers.demo.contract.testing.customerservice.contract.tests</basePackageForTests>
                            <packageWithBaseClasses>de.digitalfrontiers.demo.contract.testing.customerservice.contract.tests</packageWithBaseClasses>
                            <contractsPath>contracts</contractsPath>
                            <contractDependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <classifier>stubs</classifier>
                                <version>${api.compatibility.version}</version>
                            </contractDependency>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
